This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

Using React hooks and functional components

## 7shifts Technical Test: String Calulator

written by Sam Meschishnick


